
        1     2     3     4     5     6     7     8       
      _______________________________________________
     |     |     |     |     |     |     |     |     |      
  A  |  r  |  n  |  b  |  Q  |  K  |  b  |  n  |  r  |  A
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  B  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  B
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  C  |     |     |     |     |     |     |     |     |  C
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  D  |     |     |     |     |     |     |     |     |  D
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  E  |     |     |     |     |     |     |     |     |  E
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  F  |     |     |     |     |     |     |     |     |  F
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  G  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |  G
     |_____|_____|_____|_____|_____|_____|_____|_____|
     |     |     |     |     |     |     |     |     |
  H  |  r  |  n  |  b  |  Q  |  K  |  b  |  n  |  r  |  H
     |_____|_____|_____|_____|_____|_____|_____|_____|

        1     2     3     4     5     6     7     8


color spaces by line underneath