
 _______________________________________________
|     |     |     |     |     |     |     |     |
|  r  |  n  |  b  |  Q  |  K  |  b  |  n  |  r  |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|  p  |  p  |  p  |  p  |  p  |  p  |  p  |  p  |
|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |
|  r  |  n  |  b  |  Q  |  K  |  b  |  n  |  r  |
|_____|_____|_____|_____|_____|_____|_____|_____|

color spaces by line underneath